<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials</title>
  <style>        
    /* Testimonials Page CSS*/
    @media screen and (max-width: 768px) {
  .testimonial-container {
    flex-direction:column-reverse; 
  }
  
  .testimonial-content,
  .testimonial-image {
    max-width: 100%; 
    margin-right: 0px; 
  }
  
  .testimonial-image {
    margin-bottom: 20px; 
  }
}
    .testimonial-container {
      display: flex;
      max-width: 950px; 
      margin: 0 auto; 
      margin-bottom: 50px; 
    }

    .testimonial-content {
      flex: 1; 
      max-width: 60%; 
      padding-right: 20px; 
    }

    .testimonial-image {
      flex-shrink: 0; 
      max-width: 40%; 
      margin-right: 90px; 
    }

    .testimonials-page-p-1,
    .testimonials-page-p-2 {
      text-align: right;
    }

    .nameTitle {
      font-size: 20px;
      font-weight: bold;
    }

    .title {
      font-size: 15px;
    }

    p.title {
    font-style: italic;
    }

    h1{
      padding-left: 3em;
    }

    figcaption{
      font-style: italic;
      font-size: 15px
    }
    

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <iframe src="header.html" width="100%" frameborder="0"></iframe>
  <h1>Testimonials</h1>

  <div class="testimonial-container">
    <figure class="testimonial-image">
      <img src="./images/testimonials-image-1.jpg" alt="Dean White" width="389" height="334" class="img-responsive">
      <figcaption>
        Graduate Dean White at the Sports Analytics Lab
      </figcaption>
    </figure>
    <div class="testimonial-content">
      <p class="testimonials-page-p-1">
        <p class="nameTitle">Dean White</p>  
        <p class="title">UNH Graduate (2022)</p>
        &ldquo;
        As a graduate student working at the Sports Analytics Lab, I can confidently say that this experience has been an important part of growing into a real data analyst. The lab is somewhere that I have been able to apply my degree, and gain experience in my field. 
        The lab's collaborative atmosphere helps to bring about my critical thinking skills, while still fostering a supportive environment for both professionals and interns.        
        &rdquo;
    </div>
  </div>

  <div class="testimonial-container">
    <div class="testimonial-content">
      <p class="testimonials-page-p-2">
        <p class="nameTitle">Kabria Fans</p>  
        <p class="title">Chief Supervisor of Student Interns (2021-Present)</p>
        &ldquo;From supervising student interns at the Sports Analytics Lab, I am able to see time and time again how these bright young minds are able to bring along enthusiasm and dedication to the Lab. As I guide them through the sometimes complex field of sports data analysis, I can see their growth as they become more confident with the tools they utilize.
        &rdquo;
    </div>
    <figure class="testimonial-image">
      <img src="./images/testimonials-image-2.jpg" alt="Kabria Fans" width="300" height="376" class="img-responsive">
      <figcaption>
        Kabria Fans, supervisor of student interns.
      </figcaption>
    </figure>
  </div>

  <div class="testimonial-container">
    <figure class="testimonial-image">
      <img src="./images/testimonials-image-3.jpg" alt="Alyssa Jenkins" width="400" height="385" class="img-responsive">
      <figcaption>
        Data Analyst Alyssa Jenkins
      </figcaption>
    </figure>
    <div class="testimonial-content">
      <p class="testimonials-page-p-1">
        <p class="nameTitle">Alyssa Jenkins</p>  
        <p class="title">UNH Student (2025)</p>
        &ldquo;As an undergraduate data analyst working at the Sports Analytics Lab, every day presents a new challenge and an opportunity for growth in my field. I am able to apply skills I’m learning in the classroom to transform raw data into insights about sports. The opportunity to collaborate with knowledgeable peers, and be guided by upper-level analysts gives me a concrete idea of the real working world.&rdquo;
    </div>
  </div>

  <div class="testimonial-container">
    <div class="testimonial-content">
      <p class="testimonials-page-p-2">
        <p class="nameTitle"> Dan Miller</p>  
        <p class="title">SportsCorp CEO </p>
        &ldquo;As the CEO of SportsCorp, partnering with the Sports Analytics Lab was a great decision for the company. Working with the Lab has always proven to be an easy experience, the professionals working there are extremely helpful and knowledgeable, and the services provided have become of everyday use to us. The Lab’s commitment to excellence makes them a great partner, and we at SportsCorp look forward to continuing our collaboration.&rdquo;
    </div>
    <figure class="testimonial-image">
      <img src="./images/testimonials-image-4.jpg" alt="Dan Miller" width="339" height="500" class="img-responsive">
      <figcaption>
        Dan Miller, CEO of SportsCorp
      </figcaption>
    </figure>
  </div>
  <iframe src="footer.html" width="100%" frameborder="0"></iframe>
</body>
</html>